version: '2'
services:
  nginx:
    image: "nginx:1.13"
    hostname: nginx
    volumes:
      - ./etc:/etc/nginx/conf.d
      - ./certs:/etc/nginx/certs
      - /srv/log/nginx:/var/log/nginx
    ports:
      - "10.255.0.101:17080:443"
